# signalr

./: README.md
DotNetClient/DotNetClientApiGenerator/: DotNetClientApiGenerator.sln
DotNetClient/DotNetClientApiGenerator/DotNetClientApiGenerator/: CodeDomHelper.cs  DotNetClientApiGenerator.csproj  Extensions.cs  GeneratorConfig.cs  Program.cs  defaultConfig.json
DotNetClient/DotNetClientApiGenerator/SignalR.ApiGenerator.Abstract/: ClientApiAttribute.cs  ServerReceivedAttribute.cs
